<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TimeDifferenceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EntrySpeedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="EntrySpeed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeDifferenceLabel" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="ExitSpeed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EntrySpeedLabel" />

    <TextView
        android:id="@+id/TimeDifferenceResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="__.__ s"
        app:layout_constraintBottom_toBottomOf="@+id/TimeDifferenceLabel"
        app:layout_constraintStart_toEndOf="@+id/TimeDifferenceLabel"
        app:layout_constraintTop_toTopOf="@+id/TimeDifferenceLabel" />

    <TextView
        android:id="@+id/EntrySpeedResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="__.__ Km/h"
        app:layout_constraintBottom_toBottomOf="@+id/EntrySpeedLabel"
        app:layout_constraintStart_toStartOf="@+id/TimeDifferenceResult"
        app:layout_constraintTop_toTopOf="@+id/EntrySpeedLabel" />

    <TextView
        android:id="@+id/ExitSpeedResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="__.__ Km/h"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/EntrySpeedResult"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>