html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
}
h1 {
    font-size: 1.8rem;
    color: white;
}
.topnav {
    overflow: hidden;
    background-color: #0A1128;
}
body {
    margin: 0;
}
.content {
    padding: 50px;
}
.card-grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}
.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078
}
.reading {
    font-size: 1.2rem;
    color: #1282A2;
}
.Buttons{
    max-width: 800px;
    margin: 100px   auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.Button {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    
}
.Button button:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.Button button {
    background-color: white;
    cursor: pointer;
    border: none;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}



.Button img.pauseButton{
    background-color: white;
    width: 100%;

}
.Button img.resetButton {
    background-color: white;
    width: 56%;
}