; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM5
monitor_speed = 115200
;board_build. = 80000000L
lib_deps = 
    esp32async/ESPAsyncWebServer@^3.7.9
    bblanchon/ArduinoJson@^7.4.2
board_build.filesystem = littlefs